! Rule tạo ra dành cho các địa chỉ IP dành cho Người Nhật
!
!
!
@@||translate.google.co.jp^
@@||*translate.google.co.jp^
@@||autodesk.com^
@@||*.autodesk.com^
@@||login.autodesk360.com^
@@||*.autodesk360.com^
@@||*.akamaiedge.net^
@@||*.appstreaming.autodesk.com^
@@||*.api.autodesk.com^
@@||accounts.autodesk.com^
@@||appstreaming.autodesk.com^
@@||fusionapi.autodesk.com^
@@||notifications.api.autodesk.com^
@@||ui-dls360.autodesk.com^
@@||autodesk360.com^
@@||amazonaws.com^
@@||akamai.com^
@@||akamaitechnologies.com^
@@||tracepartsonline.net^
@@||mcmaster.com^
@@||*.s3.amazonaws.com^
@@||*.s3-accelerate.amazonaws.com^
@@||*.launchdarkly.com^
@@||damassets.autodesk.net^
@@||*.amazontrust.com^
@@||yahoo.co.jp^
@@||*.yahoo.co.jp^
@@||yimg.jp^
@@||*.yimg.jp^
@@||c.yimg.jp^
@@||*.c.yimg.jp^
@@||nikkan.co.jp^
@@||*.nikkan.co.jp^
@@||corp.nikkan.co.jp^
@@||technium.net^
@@||*.technium.net^
@@||wadax-sv.jp^
@@||*.wadax-sv.jp^
@@||line-website.com^
@@||*.line-website.com^
@@||newswitch.jp^
@@||*.newswitch.jp^
@@||shinseihinjoho.jp^
@@||*.shinseihinjoho.jp^
@@||*.co.jp^
@@||*.jp^
@@||onetrust.com^
@@||*.onetrust.com^
@@||applets.ebxcdn.com^
@@||cdn.onesignal.com^
@@||anymind360.com^
@@||acdn.adnxs.com^
@@||js-sec.indexww.com^
@@||static.criteo.net^
@@||bs.nakanohito.jp^
@@||acceliaimg.durasite.net^
@@||gae.karte.io^
@@||platform.twitter.com^
@@||*.twitter.com^
