! Rule tạo ra dành cho các địa chỉ IP dành cho Người Nhật
!
!
!
@@||yahoo.co.jp^
@@||*.yahoo.co.jp^
@@||translate.google.co.jp^
@@||*translate.google.co.jp^
@@||autodesk.com^
@@||*.autodesk.com^
@@||login.autodesk360.com^
@@||*.autodesk360.com^
@@||*.akamaiedge.net^
@@||*.appstreaming.autodesk.com^
@@||*.api.autodesk.com^
@@||accounts.autodesk.com^
@@||appstreaming.autodesk.com^
@@||fusionapi.autodesk.com^
@@||notifications.api.autodesk.com^
@@||ui-dls360.autodesk.com^
@@||autodesk360.com^
@@||amazonaws.com^
@@||akamai.com^
@@||akamaitechnologies.com^
@@||tracepartsonline.net^
@@||mcmaster.com^
@@||*.s3.amazonaws.com^
@@||*.s3-accelerate.amazonaws.com^
@@||*.launchdarkly.com^
@@||damassets.autodesk.net^
@@||*.amazontrust.com^
@@||yimg.jp^
@@||*.yimg.jp^
@@||c.yimg.jp^
@@||*.c.yimg.jp^
@@||nikkan.co.jp^
@@||*.nikkan.co.jp^
@@||technium.net^
@@||*.technium.net^
