!
! Allow QLSX được truy cập các trang web
! IT MVP thực hiện tạo file danh sách
!
@@||*.salesforce-sites.com^
@@||*.one-line.com^
@@||s.go-mpulse.net^$client=10.0.2.14
@@||p.typekit.net^
@@||*.pendo.io^
@@||*.express.dhl^
@@||fedex.com^
@@||*.tokiomarine.com.vn^
@@||evergreen.container-tracking.org^
@@||viettelpost.com.vn^
@@||ecomm.one-line.com^
@@||c.go-mpulse.net^
@@||js-agent.newrelic.com^
@@||dichvucong.bocongan.gov.vn^
@@||*.bocongan.gov.vn^
@@||ewms.tancangwarehousing.com.vn^
@@||*.tancangwarehousing.com.vn^
@@||thuphihatang.tphcm.gov.vn^
@@||*.fedex.com^
@@||dhl.com^
@@||*.dhl.com^
@@||viettelpost.com.vn^
@@||hopnhat.com^
@@||*.hopnhat.com^
@@||emarine.tokiomarine.com.vn^
@@||*.tokiomarine.com.vn^
@@||ecosys.gov.vn^
@@||eport.hict.net.vn^
@@||eport.tcit.com.vn^
@@||vict-vn.com^
@@||sp-itc.com.vn^
@@||*.sp-itc.com.vn^
@@||eport.sp-itc.com.vn^
@@||eport.saigonnewport.com.vn^
@@||*.saigonnewport.com.vn^
@@||sitcline.com^
@@||cma-cgm.com^
@@||wanhai.com^
@@||evergreen-marine.com^
@@||hmaersk.com^
@@||one-line.com^
@@||oocl.com^
@@||nasupplier.denso-na.com^
@@||portal.summitautogroup.com^
@@||spsasiagscm-globaldenso.msappproxy.net^
@@||nasupplier.denso-na.com^
@@||eusupplier.denso.nl^
@@||supplierportal.denso.com.cn^
@@||ecus.vn^
@@||ecus.net.vn^
@@||*.ecus.net.vn^
@@||servicesync.einvoice.com.vn^
@@||*.einvoice.com.vn^
@@||118.68.218.83^
@@||ediconn.vnaccs.customs.gov.vn^
@@||tntt.customs.gov.vn^
@@||113.160.97.58^
@@||thuphihatang.tphcm.gov.vn^
@@||cfs.hqbd.gov.vn^
@@||203.210.158.232^
@@||113.160.112.97^
@@||hqqngai.gov.vn^
@@||103.248.160.15^
@@||nasupplier.denso-na.com^
@@||*.denso-na.com^


